{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "outDir": "dist",
        "lib": ["ESNext"],
        "target": "ES3",
        "typeRoots": ["node_modules\\@types"],
        "removeComments": true,
    }
}